#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#============== Environment configuration ============#
# valid values PROD, QA...
default_env=PROD

default_url=http://mlb.mlb.com

PROD.web_url=http://mlb.mlb.com
#PROD.web_url=http://mlb.mlb.com/home
PROD.mobile_url=http://m.mlb.com

QA.web_url=http://qa.mlb.com
QA.mobile_url=http://m.mlb.com

#default_browser=chrome
#default_browser=firefox
#default_browser=ie
default_browser=mobile
#default_browser=htmlunit

# localhost appium
#default_selenium_host=http://127.0.0.1:4444/wd/hub
#default_selenium_host=http://10.75.14.127:4444/wd/hub
default_selenium_host=http://10.75.14.127:4723/wd/hub
#default_selenium_host=http://127.0.0.1:4723/wd/hub
#default_selenium_host=http://127.0.0.1:4723/wd/hub
#default_selenium_host=http://10.75.14.127:4723/wd/hub

default_tests_dependent_mode=false
default_app_version=n/a
default_locale=US
default_is_api=false
default_env_arg_resolver=com.qaprosoft.carina.core.foundation.utils.DefaultEnvArgResolver
#=====================================================#

#============== Utility configuration ================#
#naming_strategy=com.qaprosoft.carina.core.foundation.utils.naming.ClassMethodNameStategy
naming_strategy=com.qaprosoft.carina.core.foundation.utils.naming.XMLNameStrategy
#=====================================================#

#============== WebDirver configuration ==============#
default_implicit_timeout=10
default_explicit_timeout=30
default_retry_timeout=2000
default_thread_count=1
default_user_agent=n/a
#=====================================================#

#================ Report configuration ===============#
default_auto_screenshot=false
default_take_only_fail_screenshot=false
default_keep_all_screenshots=false
default_project_report_directory=./reports/qa
default_root_report_directory=./reports
default_report_url=n/a
default_max_screen_history=0

default_log_all_json=true
default_jira_url=n/a

default_email_list=igor.vayner@mlb.com
default_sender_email=mlb.qa.report
default_sender_pswd=bmwx5black

default_suite_name=NULL
#=====================================================#

#================ Report images size =================#
default_big_screen_width=-1
default_big_screen_height=-1
default_small_screen_width=90
default_small_screen_height=60
#=====================================================#

#================ Retry configuration ================#
default_retry_count=0
#=====================================================#

#================ Utils configuration ================#
default_date_format=HH:mm:ss yyyy-MM-dd
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#============= TestExecuter configuration ============#
default_is_testexecuter=false
default_testexecuter_url=NULL
default_test_id=-1
#=====================================================#

#=========== Performance test configuration ==========#
default_load_settings=1-1-1
#=====================================================#

#=============== Crypto configuration ================#
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_type=AES
crypto_key_size=128
crypto_key_path=./src/main/resources/crypto.key
#=====================================================#

#================== CI integration ===================#
jenkins_url=http://mobilebuild01.dev.mlbam.com:8080/
jenkins_job=NULL
#=====================================================#

#================ JIRA integration ===================#
jira_updater=com.mlb.util.CustomJiraUpdater
jira_url=https://jira.mlbam.com
jira_user=mlbam-qaautomation
jira_password=baseball1
jira_create_new_ticket=false
#jira_project=NULL
#jira_project_short=NULL
#=====================================================#

#===================== MOBILE ========================#
mobile_browser_name=NULL
mobile_platform_name=iOS
mobile_platform_version=7.0.2
mobile_device_name=iOS
mobile_automation_name=Appium
#mobile_app=C:\\info\\mlb_applications\\mlb-at-the-ballpark-3.2.1-RC-1-r37009-qa.apk
mobile_app=/Users/boyle/Downloads/AtBat.Full.app
#mobile_app_package=NULL
#mobile_app_package=com.bamnetworks.mobile.android.ballpark
#mobile_app_activity=NULL
#mobile_app_activity=com.bamnetworks.mobile.android.ballpark.onboard.activities.OnBoardActivity
mobile_new_command_timeout=120
#=====================================================#

#================== PROXY ============================#
http.proxyHost=proxy-vip.mm3.mlbam.com
http.proxyPort=80
#=====================================================#

#===================== DropBox =======================#
dropbox_access_token=H876V5UNsfYAAAAAAAAAFqDbsNGcGEREfdkbrtn1pytAV6vluwas9RQooRAzLVk6
#=====================================================#

#===================== Recorder ======================#
#video_recording=true
adb_host=10.75.14.127
adb_port=5037
mobile_device_udid=5aa4889c
#=====================================================#
