#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#============== Environment configuration ============#
# valid values PROD, DEMO...
default_env=QA

default_url=http://mlb.mlb.com

PROD.web_url=http://mlb.mlb.com
#PROD.web_url=http://mlb.mlb.com/home
PROD.mobile_url=http://m.mlb.com

QA.web_url=http://qa.mlb.com
QA.mobile_url=http://m.mlb.com

#default_browser=chrome
#default_browser=firefox
#default_browser=ie
default_browser=android


# localhost appium
#default_selenium_host=http://mobilebuild03.adm1.mlbam.net:4444/wd/hub
default_selenium_host=http://127.0.0.1:4723/wd/hub
default_driver_single_mode=true
default_app_version=n/a
default_locale=US
default_is_api=false
default_env_arg_resolver=com.qaprosoft.carina.core.foundation.utils.DefaultEnvArgResolver
#=====================================================#

#============== Utility configuration ================#
#naming_strategy=com.qaprosoft.carina.core.foundation.utils.naming.ClassMethodNameStategy
naming_strategy=com.qaprosoft.carina.core.foundation.utils.naming.XMLNameStrategy
#=====================================================#

#============== WebDirver configuration ==============#
default_implicit_timeout=10
default_explicit_timeout=20
default_retry_timeout=2
default_thread_count=1
default_user_agent=n/a
#=====================================================#

#================ Report configuration ===============#
default_auto_screenshot=true
default_take_only_fail_screenshot=false
default_keep_all_screenshots=false
default_project_report_directory=./reports/qa
default_root_report_directory=./reports
default_report_url=n/a
default_max_screen_history=0

default_log_all_json=true
default_jira_url=n/a

default_email_list=igor.vayner@mlb.com
default_sender_email=mlb.qa.report
default_sender_pswd=bmwx5black

default_suite_name=NULL
#=====================================================#

#================ Report images size =================#
default_big_screen_width=1000
default_big_screen_height=600
default_small_screen_width=90
default_small_screen_height=60
#=====================================================#

#================ Retry configuration ================#
default_retry_count=0
#=====================================================#

#================ Utils configuration ================#
default_date_format=HH:mm:ss yyyy-MM-dd
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#============= TestExecuter configuration ============#
default_is_testexecuter=false
default_testexecuter_url=NULL
default_test_id=-1
#=====================================================#

#=========== Performance test configuration ==========#
default_load_settings=1-1-1
#=====================================================#

#=============== Crypto configuration ================#
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_type=AES
crypto_key_size=128
crypto_key_path=./src/main/resources/crypto.key
#=====================================================#

#================== CI integration ===================#
jenkins_url=NULL
jenkins_job=NULL
#=====================================================#

#================ JIRA integration ===================#
jira_updater=com.qaprosoft.carina.core.foundation.jira.DefaultJiraUpdater
jira_url=NULL
jira_user=NULL
jira_password=NULL
jira_create_new_ticket=false
jira_project=NULL
jira_project_short=NULL
#=====================================================#

#======================= Mobile ======================#
#mobile_os=iOS
#mobile_device=iphone
#mobile_version=6.1
#mobile_platform=Mac
#mobile_app=NULL
#mobile_browser=NULL
#mobile_app_package=NULL
#mobile_app_activity=NULL
#mobile_new_command_timeout=NULL
#=====================================================#

#======================Android========================#
mobile_browser=Android
mobile_app_package=com.bamnetworks.mobile.android.ballpark
mobile_app_activity=com.bamnetworks.mobile.android.ballpark.activities.MainActivity
mobile_new_command_timeout=180
mobile_app=C:\\info\\mlb_applications\\mlb-at-the-ballpark-3.0.0-RC-5-r35235-qa-test.apk
#mobile_app=/var/apks/mlb-at-the-ballpark-3.0.0-RC-3-r35173-qa-test.apk
mobile_os=Android
mobile_device=Android
mobile_version=4.3
mobile_platform=ANDROID
#=====================================================#
