#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#============== Environment configuration ============#
# valid values PROD, DEMO...
default_env=PROD

default_url=http://mlb.mlb.com

PROD.web_url=http://mlb.mlb.com
#PROD.web_url=http://mlb.mlb.com/home
PROD.mobile_url=http://m.mlb.com

QA.web_url=http://qa.mlb.com
QA.mobile_url=http://m.mlb.com

default_browser=chrome
#default_browser=firefox
#default_browser=ie
#default_browser=mobile
#default_browser=htmlunit

# localhost appium
default_selenium_host=http://127.0.0.1:4444/wd/hub
#default_selenium_host=http://127.0.0.1:4723/wd/hub
#default_selenium_host=http://10.75.14.127:4723/wd/hub

default_driver_single_mode=false
default_app_version=n/a
default_locale=US
default_is_api=false
default_env_arg_resolver=com.qaprosoft.carina.core.foundation.utils.DefaultEnvArgResolver
#=====================================================#

#============== Utility configuration ================#
#naming_strategy=com.qaprosoft.carina.core.foundation.utils.naming.ClassMethodNameStategy
naming_strategy=com.qaprosoft.carina.core.foundation.utils.naming.XMLNameStrategy
#=====================================================#

#============== WebDirver configuration ==============#
default_implicit_timeout=20
default_explicit_timeout=60
default_retry_timeout=1200
default_thread_count=1
default_user_agent=n/a
#=====================================================#

#================ Report configuration ===============#
default_auto_screenshot=false
default_take_only_fail_screenshot=false
default_keep_all_screenshots=false
default_project_report_directory=./reports/qa
default_root_report_directory=./reports
default_report_url=n/a
default_max_screen_history=0

default_log_all_json=true
default_jira_url=n/a

default_email_list=igor.vayner@mlb.com
default_sender_email=mlb.qa.report
default_sender_pswd=bmwx5black

default_suite_name=NULL
#=====================================================#

#================ Report images size =================#
default_big_screen_width=-1
default_big_screen_height=-1
default_small_screen_width=90
default_small_screen_height=60
#=====================================================#

#================ Retry configuration ================#
default_retry_count=0
#=====================================================#

#================ Utils configuration ================#
default_date_format=HH:mm:ss yyyy-MM-dd
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#============= TestExecuter configuration ============#
default_is_testexecuter=false
default_testexecuter_url=NULL
default_test_id=-1
#=====================================================#

#=========== Performance test configuration ==========#
default_load_settings=1-1-1
#=====================================================#

#=============== Crypto configuration ================#
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_type=AES
crypto_key_size=128
crypto_key_path=./src/main/resources/crypto.key
#=====================================================#

#================== CI integration ===================#
jenkins_url=http://mobilebuild01.dev.mlbam.com:8080/
jenkins_job=NULL
#=====================================================#

#================ JIRA integration ===================#
jira_updater=com.qaprosoft.carina.core.foundation.jira.DefaultJiraUpdater
jira_url=NULL
jira_user=NULL
jira_password=NULL
jira_create_new_ticket=false
jira_project=NULL
jira_project_short=NULL
#=====================================================#

#===================== MOBILE ========================#
mobile_browser_name=NULL
mobile_platform_name=Android
mobile_platform_version=4.4
mobile_device_name=Custom Phone 7 - 4.4.2 - API 19 - 1024x600
mobile_automation_name=Appium
mobile_app=C:\\info\\mlb_applications\\mlb-at-the-ballpark-3.2.0-TEST-2-r36714-qa-test.apk
mobile_app_package=NULL
#com.bamnetworks.mobile.android.ballpark
mobile_app_activity=NULL
#com.bamnetworks.mobile.android.ballpark.onboard.activities.OnBoardActivity
mobile_new_command_timeout=120
#=====================================================#