#===============================================================#
#================== Email base configuration ===================#
#===============================================================#

title=MLB