#===============================================================#
#================== Email base configuration ===================#
#===============================================================#

title=MLB

#================= SMTP server configuration ==================#
mail.smtp.host=mailhost.dev.mlbam.com
mail.smtp.socketFactory.port=25
mail.smtp.auth=false
mail.smtp.port=25
#==============================================================#