#===============================================================#
#================== Email base configuration ===================#
#===============================================================#

title=MLB

#================= SMTP server configuration ==================#
mail.smtp.host=10.4.100.36
mail.smtp.socketFactory.port=25
mail.smtp.auth=false
mail.smtp.port=25
#==============================================================#