#===============================================================#
#================== Email base configuration ===================#
#===============================================================#

title=MLB

#================= SMTP server configuration ==================#
mail.smtp.host=10.4.105.25
mail.smtp.socketFactory.port=25
mail.smtp.auth=true
mail.smtp.port=25
#==============================================================#