#===============================================================#
#================== Email base configuration ===================#
#===============================================================#

title=MLB

#================= SMTP server configuration ==================#
mail.smtp.host=mailhost.dev.mlbam.com
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.port=25
#==============================================================#