#===============================================================#
#========================== Test data ==========================#
#===============================================================#

#===================== MLB At The Ballpark =====================#
# lookup service endpoint
mlb_atb_lookup_service=http://qa.mlb.com/lookup/
mlb_atb_social_service=http://qamsocial.bamnetworks.com/mobile-service-social
mlb_atb_identity_point_service=http://qasecure.mlb.com/pubajaxws/services/IdentityPointService
mlb_atb_gametickets_service=http://pubservicesv2.bamnetworks.com/ticketing-client/GameTicket.tiksrv
mlb_atb_gamepromotions_service=http://pubservicesv2.bamnetworks.com/ticketing-client/GamePromotion.tiksrv
mlb_atb_default_user=igor.vayner@outlook.com
mlb_atb_default_password=123QWEasd
mlb_atb_season=2014