#===============================================================#
#========================== Test data ==========================#
#===============================================================#

#===================== MLB At The Ballpark =====================#
# lookup service endpoint
mlb_atb_lookup_service=http://qa.mlb.com/lookup/
mlb_atb_social_service=http://qamsocial.bamnetworks.com/mobile-service-social/property
mlb_atb_default_user=igor.vayner@outlook.com
mlb_atb_default_password=123QWEasd
mlb_atb_season=2014