#===============================================================#
#========================== Test data ==========================#
#===============================================================#

#===================== MLB At The Ballpark =====================#
# lookup service endpoint
mlb_atb_lookup_service=http://qa.mlb.com/lookup/
mlb_atb_social_service=http://qamsocial.bamnetworks.com/mobile-service-social/property