<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mlb-qa</groupId>
	<artifactId>mlb-qa</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>mlb-qa</name>
	<url>http://mlb.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.qaprosoft.carina-core.version>2.1.12</com.qaprosoft.carina-core.version>
		<org.eclipse.persistence.version>2.5.1</org.eclipse.persistence.version>
	</properties>

	<repositories>
		<repository>
			<id>carina-core</id>
			<url>https://github.com/qaprosoft/carina-core/raw/master</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.qaprosoft</groupId>
			<artifactId>carina-core</artifactId>
			<version>${com.qaprosoft.carina-core.version}</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${org.eclipse.persistence.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<reportsDirectory>${project.build.directory}/surefire</reportsDirectory>
					<suiteXmlFiles>
						<suiteXmlFile>${project.build.directory}/test-classes/TestNG_suites/${suite}.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>